<!DOCTYPE html>
<html lang="Português - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <link rel="stylesheet" href="PartePort.css">
</head>
<body>

    <div class="Cont_generico">
        <Header id="Menu" class="BlocoMenu">
        
        <h1 id="Nome_Meu" >Meu <span style="color: #a46868;">Porti</span>fólio </h1>
        <nav >
            <ol>
        
                <li><a href="index.html">Home</a></li>
                <li><a href="SobreMim.html">Sobre Mim</a></li>
                <li><a href="Formacao.html">Formação</a></li>
                <li><a href="Portifolio.html">Portifólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
        
            </ol>
        </nav>
        
        </Header>
         
        </div>
<div id="TituPort">
<h1>Pe<span style="color: black;">ças</span></h1>
</div>

<!--Desenhos-->
<div class="Igrid">
<img src="imagens/Desenho1.jpg" alt="Feito por Carine" id="desenho1">
<img src="imagens/Desenho2.jpg" alt="Feito por Carine" id="desenho2">
<img src="imagens/Desenho3.png" alt="Feito por Carine" id="desenho3">
</div>


<!--Sites-->
<!--Imagem com link-->
<div id="Cont_img">
        <h1>Sites</h1>
        <a href="https://carine8o8.github.io/Teste2/" id="link-site">
            <img src="imagens/Home.png" alt="Imagem do site" id="site-img">
        </a>
</div>

<footer>
    <p>Todos os direitos reservados \ Carine Oliveira - 2024</p>
</footer>





</body>
</html>